<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Contato</title>
    <style>
        /* .container necessário para estabelecer os grids. */
       .container{
        display: grid;
       }
       /* formatação do que vai aparecer na tela*/
       body {
            background-image: url(Imagens/cavaleiro01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
        }
        /* formatação do topo da página*/
       header{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #09baf0;
            text-align: center;
            
       } 
       /*inserção do menu  junto com a formatação*/
       .menu{
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #09baf0 1px;
            color: #09baf0;
    
        }
        /* mudança no cor do link do menu quando visitado */
        a:visited{
            color: red;
        }
        /*mudança da cor do menu quando mouse está em cima */
        a:hover {
            background-color: #09baf0;
            color: azure;
            text-decoration: underline;
        }
       /* lista para o menu */
       .menu ul {
            list-style-type: none;
            color: azure;
            justify-content: center;
            text-align: left;
            align-content: center;
       }
       /* lista da esquerda para a direita */
       .menu li {
            float: left;
            justify-content: center;
        }
        /* formatação do texto */
      .texto{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
            color: #09baf0;
            background-color: azure;
      }

      .contato{
            grid-column-start: 4;
            grid-column-end: 12;
      }
       
       .imagem{
            grid-column-start: 1;
            grid-column-end: 3;
            justify-content: center;
       }
       /* formatação do rodapé */
       footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #09baf0;
            color: azure;
            text-align: center;
        }
       /* adaptação para diferentes tipos de tela */
       @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .menu ul {
                padding: 0;
            }

            a:link {
            padding: 10px 3px;
            }
            .imagem {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .texto {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }

    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: azure;font-style: italic; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Contato</h1>
    </header>
    
    <Nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </Nav>
    <br>
    <div class="container wrapper">

    <div class="imagem wrapper">
        <img src="Imagens/envelope.jpg" alt="Imagem de um telefone e uma carta sobre uma mesa" max width="376px">
    </div>
    <section class="texto">
        <div>
            <h1>Entre em contato comigo:</h1>
        </div>
        <!--  formulário é inserido dentro de uma seção (<section>) e utiliza uma tabela (<table>) para organizar os campos de entrada. -->
        <section>
            <form>
                <table>
                
                    <tr>
                        <th>Nome</th>
                        <td><input type="text" size="29"></td>
                    </tr>
                    
                    <tr>
                        <th>E-mail</th>
                        <td><input type="email" size="29"></td>
                    </tr>
                    

                    <tr>
                        <th>Fone</th>
                        <td><input type="tel" size="12" placeholder="(51) 91234-5678"></td>
                    </tr>
                    

                    <tr>
                        <th>Mensagem:</th>
                        <td><textarea rows="5" cols="31"></textarea></td>
                    </tr>
                    

                    <tr>
                    <th></th>
                    <td><input type="submit" value="Enviar"></td>
                    </tr>
                </table>
            </form>
        </section>
    </section>
    <br>
    </div>
</body>
</html>
