<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Index</title>
    <style>
        /* .container necessário para estabelecer os grids. */
       .container{
        display: grid;
       }
       /* formatação do que vai aparecer na tela*/
       body {
            background-image: url(Imagens/cavaleiro01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
        }
        /* formatação do topo da página*/
       header{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #09baf0;
            text-align: center;
            
       } 
       /*inserção do menu  junto com a formatação*/
       .menu{
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #09baf0 1px;
            color: #09baf0;
    
        }
        /* mudança no cor do link do menu quando visitado */
        a:visited{
            color: red;
        }
        /*mudança da cor do menu quando mouse está em cima */
        a:hover {
            background-color: #09baf0;
            color: azure;
            text-decoration: underline;
        }
       /* lista para o menu */
       .menu ul {
            list-style-type: none;
            color: azure;
            justify-content: center;
            text-align: left;
            align-content: center;
       }
       /* lista da esquerda para a direita */
       .menu li {
            float: left;
            justify-content: center;
        }
        /* formatação do texto */
      .texto{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
            color: #09baf0;
            background-color: azure;
      }
       
       .imagem{
            grid-column-start: 1;
            grid-column-end: 3;
            justify-content: center;
       }
       /* formatação do rodapé */
       footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #09baf0;
            color: azure;
            text-align: center;
        }
       /* adaptação para diferentes tipos de tela */
       @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .menu ul {
                padding: 0;
            }

            a:link {
            padding: 10px 3px;
            }
            .imagem {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .texto {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }

    </style>

</head>
<body>
    <header class="container">
        <h1 style="color: azure;font-style: italic; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Sobre mim</h1>
    </header>
    <!-- Nav utilizada para criar o menu com os links -->
    <Nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </Nav>
    <br><br><br><br>
    <br>
    <div class="container wrapper">

    <aside class="imagem">
        <img src="Imagens/Captura de tela 2024-08-17 194752.jpg" alt="foto de guilherme" max width="376px">
    </aside>
    
    <section class="texto">
        <h1> Um pouco sobre mim</h1>
        <p>
            Olá! Meu nome é Guilherme.
            <br>
        </p>
        <p>
            Tenho 31 anos, sou gaúcho. Farmacêutico por formação e piloto de trem. Ingressei no curso de ADS da UNINTER em 2024 afim de obter uma nova formação acadêmica e futuramente conseguir um emprego no ramo. Tenho o intuito de melhorar meus conhecimentos na língua inglesa também.
        </p>
        <p>
            No tempo livre gosto de assistir seriados, filmes, animes e jogar games no PC. Também gosto de ouvir música, andar de bicicleta e musculação. Gosto bastante de comida japonesa, principalmente sashimi.
        </p>
    </section>
    </div>
    <br><br><br><br>
    <footer class="container">
        <h3>
            <br>
            <br>
            "Às vezes, a vida vai te acertar um tijolo na cabeça. Não perca a fé."
            <br>
            <br>
            Steve Jobs
        </h3>
    </footer>
    
</body>
</html>
